{
	// Place your smt-iphone-preorder-inbase-2022 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"spaces": {
		"prefix": ["spacing"],
		"body": ["${p => p.theme.spacing($1)}$2"],
		"description": "Get space value from MUI Theme"
	},
	"margin spaces": {
		"prefix": ["margin", "spacing"],
		"body": ["margin: ${p => p.theme.spacing($1)}$2"],
		"description": "Get space value from MUI Theme"
	},
	"padding spaces": {
		"prefix": ["padding", "spacing"],
		"body": ["padding: ${p => p.theme.spacing($1)}$2"],
		"description": "Get space value from MUI Theme"
	},
	"<Typography>": {
		"prefix": ["typography"],
		"body": ["<Typography variant=\"$1\" component=\"$2\">$3</Typography>"],
		"description": "Get typography from MUI Theme"
	},
	"breakpoint": {
		"prefix": ["typography"],
		"body": ["${(p) => p.theme.breakpoints.up('$1')} {$2}"],
		"description": "Styled breakpoint"
	},	
	"isDesktop": {
		"prefix": ["isDesktop"],
		"body": ["const isDesktop = useMediaQuery(`${theme.breakpoints.up('$1')}`);"],
		"description": "isDesktop"
	},
	"isEng": {
		"prefix": ["isEng"],
		"body": ["const intl = useIntl();\nconst locale = intl.locale as Locale;\nconst isEng = locale === LocaleEN;"],
		"description": "isEng"
	},
	"breakpoint": {
		"prefix": "breakpoint",
		"body": ["${(p) => p.theme.breakpoints.up('$1')} {$2}"],
		"description": "styled component breakpoint"
	}
}